<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div-Box</title>
    <style type="text/css">
        .container{
            width: 100%;
            height: auto;
            background: black;
            /*adding flexbox style*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }
        
        .box{
            width: 20%;
            height: 300px;
            background: gray;
            margin: 20px;
            box-sizing: border-box;
            font-size: 50px;

        }
        .box:hover{
            background-color: darkslategrey;
            border: 5px;
            border-radius: 4px;
        }
        /* add redponsive medis quaries */
        @media screen and (max-width:1200px){
            .box{
                 width:40%;

            }
        }
        @media screen and (max-width:1200px){
            .box{
                 width:90%;

            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    
</body>
</html>